android.useAndroidX=true
org.gradle.vfs.watch=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
org.gradle.parallel=false

# Increase Gradle heap size to prevent OutOfMemoryError
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr